deploy.ant.properties.file=C:\\Users\\admin\\AppData\\Roaming\\NetBeans\\8.1\\tomcat80.properties
file.reference.sqljdbc4.jar=C:\\Users\\Administrator\\Downloads\\sqljdbc4.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/admin/AppData/Roaming/NetBeans/8.1/apache-tomcat-8.0.27.0_base
j2ee.server.home=C:/Program Files/Apache Software Foundation/Apache Tomcat 8.0.27
j2ee.server.instance=tomcat80:home=C:\\Program Files\\Apache Software Foundation\\Apache Tomcat 8.0.27:base=apache-tomcat-8.0.27.0_base
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\admin\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
